% = Boilerplate stuff =

\usepackage{srcltx}
%\usepackage{fullpage}
%\usepackage{fancyhdr}
\usepackage{latexsym,amsthm,amsmath,amsfonts,amssymb,stmaryrd}

% \usepackage{charter}
\usepackage{euler}
\renewcommand{\bfdefault}{b}

\usepackage{xspace}
\usepackage{enumerate}
\usepackage[pdftex,hyperref,svgnames]{xcolor}
\usepackage{graphics,pstricks,color}
\usepackage{color}
\usepackage{comment}
\usepackage{listings}
\usepackage{supertabular}
\usepackage{stackrel}
\usepackage{marvosym}
\usepackage{pgf,tikz}

\usepackage{mathpartir}
%\usepackage{listproc}
%\usepackage{perltex}
\usepackage{etoolbox}
\usepackage{color,soul} % Highlighting

% = Ottlayout =
% -- Beautification Option #1 for Ott
%\usepackage{ottlayout}


% = Ottalt =
% -- Beautification Option #2 for Ott
\usepackage[implicitLineBreakHack]{ottalt}

% == inputott ==
% -- format: \inputott{<stem>.ott}
%    -- where Ott generates ``<stem>.ott.tex'' (via -o flag)
\inputott{lambda-cbv-merged.ott}

\input{ott-local}

\renewcommand{\topfraction}{0.999999999999999}
\renewcommand{\textfraction}{0.0000000000001}
\renewcommand{\floatpagefraction}{0.99999999999}

