%% Matthew Hammer's Ott LaTeX stuff.
%% Created Dec 2011 (born from stuff from Yan Chen and Viktor Vafeiadis)

% = Productions =
%% -- Goal: Make grammar definitions concise (multiple productions per line).

\renewcommand{\ottprodline}[6]{\ifthenelse{\equal{#3}{} }{ $\mid$~\hbox{$#2$}}{}}
\renewcommand{\ottfirstprodline}[6]{$ #2$}
\renewcommand{\ottrulehead}[3]{#3 & $#1$ & $#2$ & \ottbeginprodlines}
\renewcommand{\ottprodnewline}{}

\newcommand{\ottbeginprodlines}{}
\newcommand{\ottendprodlines}{}

\renewcommand{\ottinterrule}{\ottendprodlines}
\renewcommand{\ottafterlastrule}{\ottendprodlines}

\renewcommand{\ottkw}[1]{\textbf{#1}}

% = Functions =
%% -- Goals: 
%%  -- center-justify the equals symbol, 
%%  -- right- and left-justify the left- and right-hand sides, respectively

\renewenvironment{ottfundefnblock}[3][]{
 \framebox{\mbox{#2} } \quad #3
\\[0pt]\begin{displaymath}\begin{array}{r@{~}c@{~}l}
}{\end{array}\end{displaymath} }
\renewcommand{\ottfunclause}[2]{ #1 &=& #2 \\}

%\newcommand{\ottbeginprodlines}{\begin{minipage}{1in}}
%\newcommand{\ottenumcasesend}{\end{minipage}}
%% \newcommand{\ottbeginprodlines}{BEGIN}
%% \newcommand{\ottendprodlines}{END}
%\renewcommand{\ottgrammartabular}[1]{(ottgrammartabular \begin{tabular}{lll}#1 \end{tabular}) }
%\renewcommand{\ottrulehead}[3]{(rh #3 & $#1$ & $#2$ & )\ottbeginprodlines}
%\renewcommand{\ottbindspecprodline}[6]{(ottbindspecprodline)}
%\renewcommand{\ottinterrule}{ \\ }

